[main]
; min file size in KB
min_size = 20
; folder to move the duplicate files to
move_to_folder = "_duplicates"

[check parameters]
params[] = size
;params[] = last_modified
;params[] = hash

[ignore files]
ignore[] = Thumbs.db
ignore[] = SThumbs.dat
ignore[] = Desktop.ini
ignore[] = desktop.ini