[main]
; min file size in KB
min_size = 2
; folder to move the duplicate files to
move_to_folder = "_duplicates"

[check parameters]
params[] = size
;params[] = last_modified
;params[] = hash

[ignore files/folders]
ignore[] = Thumbs.db
ignore[] = thumbs.db
ignore[] = SThumbs.dat
ignore[] = Desktop.ini
ignore[] = desktop.ini

[deletable files]
delete[] = Thumbs.db
delete[] = thumbs.db
delete[] = SThumbs.dat
delete[] = Desktop.ini
delete[] = desktop.ini